<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is SIRIUS Player.
  -
  - The Initial Developer of the Original Code is
  - Dusty Wilson.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://siriusplayer/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://siriusplayer/locale/siriusplayer.dtd">
<overlay id="siriusplayer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="browser.js"/>

  <menubar id="main-menubar">
    <menu id="siriusplayer-rootmenu" label="&siriusplayer.label;" accesskey="&siriusplayer.accesskey;">
      <menupopup id="siriusplayer-rootmenu-popup" onpopupshowing="return siriusplayer.buildMenu()">
        <menuitem id="siriusplayer-menu-sidebar" label="&siriusplayerSidebar.label;" oncommand="toggleSidebar('siriusplayer-opensidebar')" />
        <!-- <menuitem id="siriusplayer-menu-sidebarfull" label="&siriusplayerSidebarFull.label;" oncommand="siriusplayer.openTab('chrome://siriusplayer/content/sidebar.xul')" /> -->
        <menuitem id="siriusplayer-config" label="&siriusplayerConfig.label;" oncommand="siriusplayer.player.openPrefs()" />
        <menu label="About">
          <menupopup>
            <menuitem label="&siriusplayerAboutSite.label;" oncommand="siriusplayer.openTab('http://www.siriusplayer.dustywilson.com/')" />
            <menuitem label="&siriusplayerAboutDonations.label;" oncommand="siriusplayer.openTab('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4033623/')" />
            <menuitem label="&siriusplayerAboutAddonSite.label;" oncommand="siriusplayer.openTab('https://addons.mozilla.org/firefox/3546/')" />
            <menuitem label="&siriusplayerAboutSiriusSite.label;" oncommand="siriusplayer.openTab('http://www.sirius.com/')" />
          </menupopup>
        </menu>
      </menupopup>
<!--
    <menu id="menu_SiriusPlayer-Label" label="SIRIUS" accesskey="I">
      <menupopup id="SiriusPlayer-Menu-Popup" onpopupshowing="return siriusplayer.initMenu()">
        <menuitem id="SiriusPlayer-Menu-SelectedChannel-Logo" disabled="true" channel="STOPPED" />
        <menuitem id="SiriusPlayer-Menu-SelectedChannel" label="STOPPED" disabled="true" channel="STOPPED" />
        <menuitem id="SiriusPlayer-Menu-Stop" label="Stop" accesskey="s" oncommand="siriusplayer.setChannel(0)" channel="STOPPED" />
        <menu id="SiriusPlayer-Menu-Channels" label="Channels">
          <menupopup id="SiriusPlayer-Menu-Channels-Popup">
            <menuitem label="- Login -" accesskey="l" oncommand="siriusplayer.setChannel(0)" />
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem label="Options" oncommand="siriusplayer.configMenu()">
      </menupopup>
    </menu>
-->
    </menu>
  </menubar>

  <menupopup id="viewSidebarMenu">
    <menuitem key="siriusplayer-sidebar-key" observes="siriusplayer-opensidebar"  />
  </menupopup>

  <keyset id="mainKeyset">
    <key id="siriusplayer-sidebar-key" command="siriusplayer-opensidebar"
         key="&siriusplayerSidebar.commandkey;"
         modifiers="&siriusplayerSidebar.modifierskey;" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="siriusplayer-opensidebar"
                 label="&siriusplayerSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://siriusplayer/content/sidebar.xul"
                 sidebartitle="&siriusplayerSidebar.label;"
                 sidebarimage="chrome://siriusplayer/skin/sirius.ico"
                 oncommand="toggleSidebar('siriusplayer-opensidebar')" />
  </broadcasterset>

</overlay>
